plugins {
    id 'java'
}

group = 'SwimmingCompetition'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    //jurnalizare
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:
//            '2.23.0'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.0'
//    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}