# Swimming-Competition-Application

csharp/SwimmingCompetitionCS/: SwimmingCompetitionCS.sln
csharp/SwimmingCompetitionCS/Client/: App.config  Client.csproj  Login.Designer.cs  Login.cs  Profile.Designer.cs  Profile.cs  SwimmingCompetitionCtrl.cs  SwimmingCompetitionEventArgs.cs
csharp/SwimmingCompetitionCS/Server/: App.config  Server.csproj  StartServer.cs  SwimmingCompetitionServicesImpl.cs
csharp/SwimmingCompetitionCS/model/: ChallengeDTO.cs  Entity.cs  Organizer.cs  ParticipantDTO.cs  model.csproj
csharp/SwimmingCompetitionCS/networking/: Request.cs  RequestType.cs  ResponseType.cs  SwimmingCompetitionClientJsonWorker.cs  SwimmingCompetitionServicesJsonProxy.cs  networking.csproj
csharp/SwimmingCompetitionCS/persistence/: ChallengeDBRepository.cs  OrganizerDBRepository.cs  (+5 more)
java/SwimmingCompetition/: build.gradle  settings.gradle
java/SwimmingCompetition/SwimmingCompetitionClient/: build.gradle
java/SwimmingCompetition/SwimmingCompetitionClient/src/main/java/swimmingcompetition/client/: StartClientFX.java
java/SwimmingCompetition/SwimmingCompetitionClient/src/main/java/swimmingcompetition/client/gui/: LoginController.java  ProfileController.java
java/SwimmingCompetition/SwimmingCompetitionClient/src/main/resources/: login.fxml  swimmingcompetitionclient.properties
java/SwimmingCompetition/SwimmingCompetitionModel/: build.gradle
java/SwimmingCompetition/SwimmingCompetitionModel/src/main/java/swimmingcompetition/model/: Challenge.java  Distance.java  Entity.java  Organizer.java  Participant.java  Registration.java  Style.java
java/SwimmingCompetition/SwimmingCompetitionModel/src/main/java/swimmingcompetition/model/dto/: ChallengeDTO.java  ParticipantDTO.java
java/SwimmingCompetition/SwimmingCompetitionNetworking/: build.gradle
java/SwimmingCompetition/SwimmingCompetitionNetworking/src/main/java/swimmingcompetition/networking/json/: JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  SwimmingCompetitionClientJsonWorker.java  SwimmingCompetitionServicesJsonProxy.java
java/SwimmingCompetition/SwimmingCompetitionNetworking/src/main/java/swimmingcompetition/networking/protobuf/: ProtoProxy.java  ProtoUtils.java  ProtoWorker.java  SwimmingCompetitionProtobufs.java
java/SwimmingCompetition/SwimmingCompetitionNetworking/src/main/java/swimmingcompetition/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerException.java  SwimmingCompetitionJsonConcurrentServer.java
java/SwimmingCompetition/SwimmingCompetitionPersistence/: build.gradle
java/SwimmingCompetition/SwimmingCompetitionPersistence/src/main/java/swimmingcompetition/persistence/: ChallengeRepository.java  OrganizerRepository.java  ParticipantRepository.java  RegistrationRepository.java  Repository.java
java/SwimmingCompetition/SwimmingCompetitionPersistence/src/main/java/swimmingcompetition/persistence/repository/: ChallengeDBRepository.java  JdbcUtils.java  OrganizerDBRepository.java  ParticipantDBRepository.java  RegistrationDBRepository.java
java/SwimmingCompetition/SwimmingCompetitionServer/: build.gradle
java/SwimmingCompetition/SwimmingCompetitionServer/src/main/java/swimmingcompetition/: StartJsonServer.java
java/SwimmingCompetition/SwimmingCompetitionServer/src/main/java/swimmingcompetition/server/: SwimmingCompetitionServicesImpl.java
java/SwimmingCompetition/SwimmingCompetitionServices/: build.gradle
java/SwimmingCompetition/SwimmingCompetitionServices/src/main/java/swimmingcompetition/services/: ISwimmingCompetitionObserver.java  ISwimmingCompetitionServices.java  SwimmingCompetitionException.java
java/SwimmingCompetition/gradle/wrapper/: gradle-wrapper.properties
java/SwimmingCompetition/proto/: SwimmingCompetitionProtocol.proto
java/SwimmingCompetition/proto/test1/csharpFiles/: SwimmingCompetitionProtocol.cs
java/SwimmingCompetition/proto/test1/javaFiles/swimmingcompetition/networking/protobuf/: SwimmingCompetitionProtobufs.java
java/SwimmingCompetition/src/main/java/swimmingcompetition/services/: Main.java
(+13 files in other folders)
