swimmingcompetition.server.port=55556

swimmingcompetition.jdbc.url=jdbc:postgresql://localhost:5432/swimmingcompetition
swimmingcompetition.jdbc.user=postgres
swimmingcompetition.jdbc.pass=alisapaula23