plugins {
    id 'java'
}

group = 'SwimmingCompetition'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':SwimmingCompetitionModel')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //jurnalizare
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:
            '2.23.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.0'

    // baza de date Postgresql
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
}

test {
    useJUnitPlatform()
}